.page-aanmelden
  margin-top: 50px
  height: 100vh

  h2
    font-size: 3em
    text-align: center

  h1
    margin-top: 0px
    font-size: 4em
    text-align: center

  .link
    color: blue
    text-decoration: none
    &.developer-link
      font-size: 2em
      margin-right: 50px

    &.bedrijf-link
      font-size: 2em
      margin-left: 10px

  .actions
    margin-top: 25px
    text-align: center
