.page-developers
  height: 100%

  background-color: lightgray

  p
    margin: 0

  .profiel
    background-color: white
    border: 1px solid
    border-radius: 5px
    padding: 5px 5px 5px 5px
    width: 20%
    height: 30%
    margin-top: 30px
    margin-left: 30px

