html
  height: 100%
  background-color: lightgrey

body
  font-size: 1.5em
  height: 100%

h2
  font-size: 3em

h1
  font-size: 4em

h3
  font-size: 1.2em
  margin: 0px
  padding: 10px 5px 10px 5px

.notice
  padding: 5px
  text-align: center
  font-size: 20px
  color: white
  background-color: #3EB8E1
  border-radius: 15px

.alert
  padding: 5px
  text-align: center
  font-size: 20px
  color: white
  background-color: red
  border-radius: 15px

.text-centered
  text-align: center

.centered
  display: block
  margin-left: auto
  margin-right: auto

