.page-header
  background-color: white
  width: 100%
  height: 70px
  border-bottom: solid black 1px

  ul.regexed
    float: left
    list-style: none
    margin-top: 20px
    padding-left: 30px
    margin-bottom: 0px
    font-size: 1.5em


  ul
    float: right
    list-style: none
    padding-left: 0px
    margin-bottom: 0px

    li
      display: inline-block
      position: relative
      margin-left: 4px
      margin-right: 4px

