.page-opportunity
  text-align: center

  input
    padding: 3px
    font-size: 14px
    margin: 15px

  label
    width: 100px

  margin-top: 0px
  height: 100vh

  h2
    font-size: 3em
    text-align: center

  h1
    margin-top: 0px
    font-size: 4em
    text-align: center
