.page-organisations
  height: 100%

  background-color: lightgray

  p
    margin: 0
    padding: 15px

  .profiel
    background-color: white
    border: 1px solid
    border-radius: 5px
    padding: 15px 5px 15px 5px
    width: 20%
    margin-top: 30px
    margin-left: 30px

  .actions
    background-color: white
    border: 1px solid
    border-radius: 5px
    padding: 15px 5px 15px 5px
    width: 20%
    margin-top: 30px
    margin-left: 30px

