.navbar
  margin-bottom: 0px
  color: white
  border: none
  border-radius: 0px
  a
    color: white

body
  font-size: 1.8em


.jumbotron
  background-color: white

#error_explanation
  margin-bottom: 24px
