.page-welcome
  margin-top: 0px
  height: 100vh

  h2
    text-align: center

  h1
    margin-top: 0px
    text-align: center

  .link
    color: white
    margin-right: 50px
    &.aanmelden
      margin-bottom: 50px

  .actions
    margin-top: 25px
    text-align: center
